[yaf]

;layout
application.directory = APPLICATION_PATH "/application"
application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
application.library = APPLICATION_PATH "/application/library/"
application.view.ext	= "tpl"
;app
application.baseUri = '' ;not used
;application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index

;errors (see Bootstrap::initErrors)
application.showErrors=True

;enable the error controller
application.dispatcher.throwException=True
application.dispatcher.catchException=True

;database 数据库链接设置
database.adapter = PDO_MYSQL
database.params.dbname = "ibixiong"
database.params.host     = "localhost"
;database.params.prefix =""
;发现端口不能设置
;database.params.port = 3308
database.params.username = 'root'
database.params.password = 'lucifer'
;数据库链接设置为UTF8，防止中文乱码
database.params.charset = "utf8"
;database.params.charset = "SET NAMES UTF8;"

debug.level = 1
;[domain : yaf]
;domain.name = "http://www.ibixiong.com"

[smarty : yaf]
;configures for smarty
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"

;memcache
;memcache.params.host = "192.168.164.135"
;memcache.params.port = "11211"
;memcache.params.timeout = 300
;memcache.params.pre = "ibixiong"

[product : smarty]